# jpipe-compiler

./: .gitattributes  .gitignore  404.html  CITATION.cff  CLAUDE.md  README.md  code-of-conduct.md  index.html  mkdocs.yml  pom.xml  sitemap.xml
api-reference/: index.html
jpipe-cli/: README.md  pom.xml
jpipe-cli/src/main/java/ca/mcscert/jpipe/cli/: DiagnosticCommand.java  Doctor.java  DoctorCommand.java  InputOutputCommand.java  Logo.java  Main.java  ProcessCommand.java
jpipe-cli/src/main/resources/: log4j2.xml
jpipe-cli/src/test/java/ca/mcscert/jpipe/cli/: DiagnosticCommandTest.java  DoctorTest.java  InputOutputCommandTest.java  LogoTest.java  MainTest.java
jpipe-cli/src/test/resources/: test_invalid.jd  test_minimal.jd
jpipe-compiler/: README.md  pom.xml
jpipe-compiler/src/main/java/ca/mcscert/jpipe/compiler/: CompilationConfig.java  Compiler.java  CompilerFactory.java  Format.java  Mode.java  StubCompiler.java
jpipe-compiler/src/main/java/ca/mcscert/jpipe/compiler/model/: ChainBuilder.java  ChainCompiler.java  Checker.java  CompilationContext.java  CompilationException.java  Diagnostic.java  DiagnosticCodes.java  Sink.java  Source.java  Transformation.java
jpipe-compiler/src/main/java/ca/mcscert/jpipe/compiler/parsing/: PrintingListener.java
jpipe-compiler/src/test/java/ca/mcscert/jpipe/compiler/: CompilerFactoryTest.java
jpipe-compiler/src/test/java/ca/mcscert/jpipe/compiler/e2e/: CompilationSteps.java  CucumberTestSuite.java
jpipe-compiler/src/test/java/ca/mcscert/jpipe/compiler/model/: ChainBuilderTest.java  ChainCompilerTest.java  CheckerTest.java  CompilationContextTest.java  DiagnosticTest.java  TransformationTest.java
jpipe-compiler/src/test/resources/: junit-platform.properties  log4j2-test.xml
jpipe-compiler/src/test/resources/features/: compilation.feature  errors.feature  exports.feature  invalid_models.feature  justifications.feature  load.feature  locations.feature  operators.feature  templates.feature
jpipe-lang/: Pipfile  README.md  gen_railroad.py  pom.xml
jpipe-lang/src/main/antlr4/ca/mcscert/jpipe/lang/: JPipe.g4
jpipe-model/: README.md  pom.xml
jpipe-model/src/main/java/ca/mcscert/jpipe/commands/: Command.java  CommandExecutionException.java  DeadlockException.java  ExecutedAction.java  ExecutionEngine.java  MacroCommand.java  RegularCommand.java
jpipe-model/src/main/java/ca/mcscert/jpipe/commands/creation/: AbstractElementCreationCommand.java  CreateAbstractSupport.java  CreateConclusion.java  CreateEvidence.java  CreateJustification.java  CreateStrategy.java  CreateSubConclusion.java  CreateTemplate.java  ElementCreationCommand.java
jpipe-model/src/main/java/ca/mcscert/jpipe/commands/linking/: AddElement.java  AddSupport.java  ImplementsTemplate.java  OverrideAbstractSupport.java  RegisterAlias.java  RemoveElement.java  RewireStrategySupport.java
jpipe-model/src/main/java/ca/mcscert/jpipe/model/: Justification.java  JustificationModel.java  SourceLocation.java  Template.java  Unit.java  Violation.java
jpipe-model/src/main/java/ca/mcscert/jpipe/model/elements/: AbstractSupport.java  AbstractSupportedElement.java  CommonElement.java  Conclusion.java  ElementView.java  Evidence.java  JustificationElement.java  Strategy.java  StrategyBacked.java  SubConclusion.java  SupportLeaf.java  Supportable.java
jpipe-model/src/main/java/ca/mcscert/jpipe/model/exceptions/: IncompleteJustificationException.java  LockedJustificationException.java  LockedModelException.java
jpipe-model/src/main/java/ca/mcscert/jpipe/model/validation/: CompletenessValidator.java  ConsistencyValidator.java  GraphCycles.java  ValidationContext.java
jpipe-model/src/main/java/ca/mcscert/jpipe/util/: LabelEscaper.java
jpipe-model/src/main/java/ca/mcscert/jpipe/visitor/: AbstractModelExporter.java  DotExporter.java  DotLabel.java  DotNodeStyle.java  JpipeExporter.java  JsonExporter.java  JustificationVisitor.java  NoOpJustificationVisitor.java  PythonExporter.java
jpipe-model/src/test/java/ca/mcscert/jpipe/commands/: ExecutionEngineTest.java  MacroCommandTest.java
jpipe-model/src/test/java/ca/mcscert/jpipe/commands/creation/: CreationCommandsTest.java
jpipe-model/src/test/java/ca/mcscert/jpipe/commands/linking/: AddSupportTest.java  ImplementsTemplateTest.java  LinkingCommandsTest.java  RegisterAliasTest.java
jpipe-model/src/test/java/ca/mcscert/jpipe/model/: JustificationModelTest.java  SourceLocationTest.java  UnitAliasTest.java
jpipe-model/src/test/java/ca/mcscert/jpipe/model/elements/: JustificationElementTest.java
jpipe-model/src/test/java/ca/mcscert/jpipe/model/validation/: CompletenessValidatorTest.java  ConsistencyValidatorTest.java  ValidationContextTest.java
jpipe-model/src/test/java/ca/mcscert/jpipe/util/: LabelEscaperTest.java
jpipe-model/src/test/java/ca/mcscert/jpipe/visitor/: DotExporterTest.java  JpipeExporterTest.java  JsonExporterTest.java  JustificationVisitorTest.java  ModelFixtures.java  PythonExporterTest.java
jpipe-operators/: README.md  pom.xml
jpipe-operators/src/main/java/ca/mcscert/jpipe/operators/: AliasRegistry.java  ApplyOperator.java  CompositionOperator.java  ElementGroup.java  EquivalenceRelation.java  InvalidOperatorCallException.java  MergeFunction.java  ModelKind.java  ModelReplicator.java  OperatorCallConfig.java  OperatorRegistry.java  Partitions.java  Registry.java  SourcedElement.java  UnificationEquivalenceRegistry.java  Unifier.java
jpipe-operators/src/main/java/ca/mcscert/jpipe/operators/builtin/: AssembleOperator.java  RefineOperator.java
jpipe-operators/src/main/java/ca/mcscert/jpipe/operators/equivalences/: SameLabel.java  SameShortId.java
jpipe-operators/src/test/java/ca/mcscert/jpipe/operators/: AliasRegistryTest.java  CompositionOperatorTest.java  ModelReplicatorTest.java  OperatorRegistryTest.java  PartitionsTest.java  UnifierTest.java
jpipe-operators/src/test/java/ca/mcscert/jpipe/operators/builtin/: AssembleOperatorTest.java  RefineOperatorTest.java
jpipe-operators/src/test/java/ca/mcscert/jpipe/operators/equivalences/: SameLabelTest.java  SameShortIdTest.java
(+468 files in other folders)
