<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jpipe</groupId>
    <artifactId>jpipe</artifactId>
    <version>2.0.0-rc1</version>
    <packaging>pom</packaging>

    <name>jPipe</name>
    <description>Justified Pipelines language and compiler</description>
    <url>https://github.com/jpipe-mcscert/jpipe-compiler</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Sébastien Mosser</name>
            <email>mossers@mcmaster.ca</email>
            <organization>McSCert, McMaster University</organization>
            <url>https://mosser.github.io/</url>
        </developer>
        <developer>
            <name>Kalvin Thuan-Phong Khuu</name>
            <organization>McSCert, McMaster University</organization>
            <url>https://kalvinkhuu.github.io/</url>
        </developer>
        <developer>
            <name>Nirmal Chaudhari</name>
            <organization>McSCert, McMaster University</organization>
            <url>https://www.linkedin.com/in/nirmal2003/</url>
        </developer>
        <developer>
            <name>Aaron Loh</name>
            <organization>McSCert, McMaster University</organization>
            <url>https://www.linkedin.com/in/aaron-loh26/</url>
        </developer>
        <developer>
            <name>Deesha Patel</name>
            <organization>McSCert, McMaster University</organization>
            <url>https://www.linkedin.com/in/deeshupatel/</url>
        </developer>
        <developer>
            <name>Corinne Pulgar</name>
            <organization>École de Technologie Supérieure (ETS)</organization>
            <url>https://www.linkedin.com/in/corinne-pulgar-12a58190/</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/jpipe-mcscert/jpipe-compiler.git</connection>
        <developerConnection>scm:git:ssh://github.com/jpipe-mcscert/jpipe-compiler.git</developerConnection>
        <url>https://github.com/jpipe-mcscert/jpipe-compiler</url>
    </scm>

    <modules>
        <module>jpipe-lang</module>
        <module>jpipe-model</module>
        <module>jpipe-operators</module>
        <module>jpipe-compiler</module>
        <module>jpipe-cli</module>
    </modules>

    <properties>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency versions -->
        <antlr4.version>4.13.2</antlr4.version>
        <picocli.version>4.7.7</picocli.version>
        <json.version>20250107</json.version>
        <log4j.version>2.24.3</log4j.version>
        <junit.version>5.11.4</junit.version>
        <assertj.version>3.27.3</assertj.version>
        <cucumber.version>7.20.1</cucumber.version>

        <!-- Plugin versions -->
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>
        <junit-tree-reporter.version>1.4.0</junit-tree-reporter.version>
        <maven-shade-plugin.version>3.6.0</maven-shade-plugin.version>
        <log4j-transform.version>0.1.0</log4j-transform.version>
        <spotless-plugin.version>3.4.0</spotless-plugin.version>
        <checkstyle-plugin.version>3.6.0</checkstyle-plugin.version>
        <checkstyle.version>13.3.0</checkstyle.version>
        <jacoco-plugin.version>0.8.14</jacoco-plugin.version>
        <maven-javadoc-plugin.version>3.12.0</maven-javadoc-plugin.version>
        <sonar-plugin.version>5.6.0.6792</sonar-plugin.version>

        <!-- SonarCloud -->
        <sonar.projectKey>jpipe-mcscert_jpipe-compiler</sonar.projectKey>
        <sonar.organization>jpipe-mcscert</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Inter-module -->
            <dependency>
                <groupId>org.jpipe</groupId>
                <artifactId>jpipe-lang</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jpipe</groupId>
                <artifactId>jpipe-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jpipe</groupId>
                <artifactId>jpipe-operators</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jpipe</groupId>
                <artifactId>jpipe-compiler</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ANTLR4 -->
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>${antlr4.version}</version>
            </dependency>

            <!-- CLI -->
            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli</artifactId>
                <version>${picocli.version}</version>
            </dependency>

            <!-- JSON -->
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-java</artifactId>
                <version>${cucumber.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-junit-platform-engine</artifactId>
                <version>${cucumber.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-suite</artifactId>
                <version>1.11.4</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <configuration>
                        <!-- Aggregate all modules into a single Javadoc site -->
                        <aggregate>true</aggregate>
                        <!-- ANTLR-generated sources fail strict doclint -->
                        <doclint>none</doclint>
                        <quiet>true</quiet>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>me.fabriciorby</groupId>
                            <artifactId>maven-surefire-junit5-tree-reporter</artifactId>
                            <version>${junit-tree-reporter.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <consoleOutputReporter>
                            <disable>true</disable>
                        </consoleOutputReporter>
                        <statelessTestsetInfoReporter
                            implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5StatelessTestsetInfoTreeReporter">
                            <theme>UNICODE</theme>
                        </statelessTestsetInfoReporter>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr4-maven-plugin</artifactId>
                    <version>${antlr4.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven-shade-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${spotless-plugin.version}</version>
                    <configuration>
                        <java>
                            <eclipse>
                                <version>4.35</version>
                                <file>${maven.multiModuleProjectDirectory}/config/eclipse-formatter.xml</file>
                            </eclipse>
                            <removeUnusedImports/>
                            <trimTrailingWhitespace/>
                            <endWithNewline/>
                        </java>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <phase>verify</phase>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${sonar-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <phase>verify</phase>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${checkstyle-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${checkstyle.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <configLocation>google_checks.xml</configLocation>
                        <failsOnError>true</failsOnError>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <phase>verify</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
