<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jpipe</groupId>
        <artifactId>jpipe</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jpipe-compiler</artifactId>
    <name>jPipe Compiler</name>
    <description>Compiler pipeline: parsing, model building, validation, and export</description>

    <dependencies>
        <dependency>
            <groupId>org.jpipe</groupId>
            <artifactId>jpipe-lang</artifactId> 
        </dependency>
        <dependency>
            <groupId>org.jpipe</groupId>
            <artifactId>jpipe-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jpipe</groupId>
            <artifactId>jpipe-operators</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit-platform-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                        <include>**/*Suite.java</include>
                    </includes>
                    <systemPropertyVariables>
                        <examples.dir>${project.basedir}/../examples</examples.dir>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
